# SERVER
PORT = 8000

# DATABASE
DB_HOST = "aws-0-ap-southeast-1.pooler.supabase.com"
DB_NAME = "postgres"
DB_USER = "postgres.shfxfxbwddqsizadarcc"
DB_PASS = "azknavoaMeseFpG5"
DB_PORT = 6543

# JWT
JWT_SECRET = "coffeeshop"
JWT_ISSUER = "COFFEESHOP"

# CLOUDINARY
CLOUD_NAME = "dn3dkbhnm"
CLOUD_KEY = "921322168368872"
CLOUD_SECRET = "cVUB-PiZY4vx7vy5io7dMsm5c4g"